/*
----------------------------------
1.Page loader
----------------------------------
*/
.no-js #loader {
  display: none;
}
.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
}
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background: url(../img/loader.svg) center no-repeat #ffffff;
}
/*
-------------------------------------
1.core css
-------------------------------------
*/
@primary-color:#007742;
@secondary-color:#c3cb47;
@tertiary-color:#62b351;
html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
h1,h2,h3,h4,h5,h6{
  margin: 0px;
}
.img-responsive,
.thumbnail > img,
.thumbnail a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.row-flex {
  display: flex;
  align-items: center;
}
a,
i,
.fa,
.btn,
.btn:hover,
a:hover,
a:focus,
.transition,
#back-to-top:hover,
{
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  text-decoration: none;
}
.overlay {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.mb-10{
  margin-bottom:10px;
}
.mt-10{
  margin-top:10px;
}
.mb-15{
  margin-bottom:15px;
}
.mt-15{
  margin-top:15px;
}
.mb-30{
  margin-bottom:30px;
}
.mt-30{
  margin-top:30px;
}
.section{
  padding-top:100px;
  padding-bottom:100px;
}
.section-sm{
  padding-top:50px;
  padding-bottom:50px;
}
.title{
  color: @tertiary-color;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: -0.2px;
}
.img-reponsive{
  width: 100%;
}
form{
  padding:20px 35px;
  label{
    color: #228f45;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 2px;
  }
  .form-control{
    height: 53px;
    border-radius: 0px;
    font-size: 19px;
    border: 1px solid transparent;
    padding: 8px 15px;
    margin-bottom: 22px;
    box-shadow: none;
  }
  .text-area{
    height: 55px;
  }
  .form-group .form-control:focus {
    box-shadow: none;
  }
}
.form-control:focus {
  border-color:@primary-color !important;
}
.btn-primary{
  background:@primary-color;
  border-radius: 0px;
  padding: 14px 40px;
  font-size: 18px;
  color: #e6efd0;
  letter-spacing: initial;
  font-weight: 400;
  letter-spacing: .8px;
}
.btn-secondary{
  background: @primary-color;
  border-radius: 0px;
  padding: 1px 20px;
  font-size: 23px;
  font-weight: 400;
  letter-spacing: 0.8px;
  color: #fff;
  //font-family: 'Montserrat', sans-serif;
  padding: 5px 12px;
    font-size: 17px;
    letter-spacing: -0.5px;
  &:hover{
    background-color: @secondary-color;
    color: #fff;
  }
}
@media only screen and (max-width: 767px){
  .row-flex {
    display: flex;
    align-items: center;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-sm {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  form{
    padding:20px 15px;
  }
  form .form-control {
    height: 45px;
    margin-bottom: 15px;
  }
  .btn-primary{
    padding: 8px 40px;
  }
}
/*
----------------------------------
3.navbar
----------------------------------
*/
.main-nav{
  padding-top:30px;
  padding-bottom: 10px;
  margin-bottom: 0;
  border: none;
  background: transparent;
  border-radius: 0px;
  z-index: 100;
  .navbar-brand{
    max-width: 200px;
    padding: 5px 15px;
    img{
      max-width: 100%;
    }
  }
  .nav{
    li{
      a{
        font-size: 16px;
        font-weight: 300;
        color: #fff;
        letter-spacing: .5px;
        padding-left:11px;
        padding-right:11px;
        &:hover{
          color: #fff;
        }
        i{
          font-size: 22px;
        }
        img{
          width: 22px;
          position: relative;
          margin-right: 5px;
        }
        .i-small{
          font-size: 16px;
        }
      }
      .less-padding{
        padding-left:8px;
        padding-right:8px;
      }
    }
    .active{
      a{
        background-color: transparent;
        color: #fff;
        &:hover{
          background-color:transparent;
          color: #fff;
        } 
      }
    }
  }
}
.shrink-nav {
  padding-top:10px;
  padding-bottom: 8px;
  background-color: #222;
  -webkit-box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.4);
  .transition;
  .navbar-brand{
      max-width: 200px;
      padding: 5px 15px;
      position: relative;
      top: -5px;
      img{
        max-width: 100%;
      }
    }
  .nav{
    li{
      a{
        color:#fff;
      }
      &:last-of-type > a {
        margin-right: 15px;
      }
    }
  }
}
.main-nav .navbar-nav>.active>a,
.main-nav .navbar-nav>.active>a:hover
 {
  background-color: transparent !important;
}
.shrink-nav .navbar-nav>.active>a,
.shrink-nav .navbar-nav>.active>a:hover{
  background-color: #0e0e0e !important;
}
@media only screen and (max-width: 991px){
  .main-nav{
    .nav{
      li{
        a{
          font-size: 13px;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px){
  .main-nav{
    padding-top: 0px;
    padding-bottom: 0px;
    background: #222;
    .navbar-brand{
      max-width: 200px;
      padding: 5px 15px;
      position: relative;
      top: -5px;
      img{
        max-width: 75%;
        position: relative;
        top: 6px;
      }
    }
  }
}
    
/*
----------------------------------
4.banner
----------------------------------
*/
.banner {
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  height: 100%;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: -90px;
  .banner-content {
    font-weight: 400;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -40%);
    -ms-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
    h2{
      font-size: 48px;
      color: #fff;
      font-weight: 300;
    }
    p{
      color: #fff;
      font-size: 28px;
      font-weight: 300;
      position: relative;
      overflow: hidden;
      display: inline-block;
      padding: 4px 15px;
      margin-top: 20px;
      .p-overlay{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        left: 0;
        z-index: -1;
      }
    }
  }
  .scroll-down {
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
  }
  .icon-scroll,
  .icon-scroll:before {
    position: absolute;
    left: 50%;
  }
}
@media only screen and (max-width: 1200px){
  .banner{
    .banner-content{
      h1{
        font-size: 50px;
      }
      p{
        font-size: 18px;
      }
    }
  }
}

/*
----------------------------------
footer
----------------------------------
*/
footer{
  padding-top:50px;
  padding-bottom: 40px;
  //border-top: 1px solid #f9f9f9;
  p{
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
    color: #464646;
  }
  h3{
    color: @primary-color;
    font-size: 20px;
    font-weight: 500;
  }
  ul{
    li{
      margin-bottom: 5px;
      a{
        font-size: 14px;
        font-weight: 400;
        line-height: 1.3;
        color: #464646;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
  .social{
    li{
      padding:0px 2px;
      a{
        border-radius: 5px;
        width: 25px;
      }
    }
  }
  .copy-right{
    border-top:1px solid #f4bf71;
    ul{
      li{
        color: @primary-color;
        a{
          text-transform: uppercase;
          color: @primary-color;
          font-weight: 500;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px){
  footer{
    .footer-logo{
      text-align: center;
      margin-bottom: 30px;
    }
    .copy-right{
      p{
        text-align: center;
        margin-bottom: 15px;
      }
    }
    .pull-right {
      float: inherit !important;
      text-align: center;
    }
  }
}
/*
----------------------------------
what-we-do
----------------------------------
*/
.brand-img-lg{
  max-width:400px;
  margin:0 auto;
}
.what-we-do-new{
  .panel-title{
    font-size: 28px;
    letter-spacing: -1px;
    display: block;
    position: relative;
    margin-left: 20px;
    span{
      position: absolute;
    font-size: 45px;
    line-height: 1.2;
    left: -26px;
    margin-top: -15px;
    }
  }
  .panel-default>.panel-heading {
    color: #333;
    background-color: transparent ;
    border-color: transparent;
  }
  .panel-heading {
    padding:0px;
  }
  .panel-default {
    border-color: transparent;
  }
  .panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: transparent;
    font-size: 19px;
    color: #fbfdda;
    background: #207642;
    padding: 16px 18px;
    font-weight: 400;
    letter-spacing: initial;
    margin-top: 8px;
    margin-left: 20px;
  }
  .panel{
    box-shadow: none;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 767px){
  .what-we-do-new .panel-title {
    font-size: 22px;
  }
  .what-we-do-new .panel-default > .panel-heading + .panel-collapse > .panel-body {
    font-size: 16px;
  }
}

.what-we-do{
  li{
    margin-bottom: 20px;
    h3{
      span{
        position: absolute;
        font-size: 45px;
        line-height: 1.2;
        left: -26px;
        margin-top: -15px;
      }
      font-size: 28px;
      letter-spacing: -1px;
      display: block;
      position: relative;
      margin-left: 20px;
      &:hover{
        text-decoration: none;
      }
    }
    h3.onClick{
      font-size: 19px;
      color: #fbfdda;
      background: #207642;
      padding: 16px 18px;
      font-weight: 400;
      letter-spacing: initial;
      margin-top: 5px;
      display: none;
    }
    h3.collaborate-details{
      background: @secondary-color;
    }
    h3.care-details{
      background: @tertiary-color;
    }
  }
}
@media only screen and (max-width: 767px){
  .what-we-do li h3 {
    font-size: 24px;
    font-weight: 400;
  }
  .what-we-do li h3.onClick {
    font-size: 16px;
    line-height: 1.3;
  }
}

/*
----------------------------------
Features
----------------------------------
*/
.circle{
  width: 190px;
  height: 190px;
  max-width: 190px;
  max-height: 190px;
  position:relative;
  overflow: hidden;
  background-color:#e6efd0;
  border-radius:50%;
  margin: 0 auto;
  margin-top: 30px;
  .content{
    position: absolute;
    width: 80%;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
    text-align: center;
    img{
      width:60px;
      height: auto;
      margin-bottom: 15px;
      display: inline-block;
    }
    p{
      color: #3c3c3c;
      font-weight: 500;
      line-height: 1.3;
    }
  }
  &:hover{
    background-color: darken(#e6efd0, 20%);
    -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  }
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
@media only screen and (max-width: 767px){
  .circle{
    margin-top: 0px;
  }
}
/*
----------------------------------
5 coloum
----------------------------------
*/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-15 {
  width: 20%;
  float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}

/*
----------------------------------
events
----------------------------------
*/
.events-list{
  li{
    background-color:#e6efd0;
    padding:4px 18px;
    margin-bottom: 10px;
    a{
      color: @primary-color;
      h3{
        line-height: initial;
        //font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        letter-spacing: 0.1px;
        font-size: 22px;
        span{
          color: #282828;
          font-weight: 400;
          font-family: 'Roboto', sans-serif;
        }
      }
    }
  }
}
/*
----------------------------------
welcome section
----------------------------------
*/
.welcome-section{
  position:relative;
  .welcome-content{
    padding:40px 30px;
    position: relative;
    background-color:#e6efd0;
    ul{
      li{
        padding:0px 20px;
        a{
          font-size: 20px;
          color: @primary-color;
          text-decoration: none;
          .search{
            i{
              -webkit-transform: scaleX(-1);
              transform: scaleX(-1);
              font-size: 20px;
            }
          }
        }
      }
    }
    .text-area{
      margin-top: 20px;
      h3{
        color: @primary-color;
        font-size: 20px;
        font-weight:400;
      }
      .logo{
        max-width: 200px;
        width: 100%;
      }
      .p-lg{
        font-size: 18px;
        font-weight: 400;
        color: #414043;
      }
    }
  }
}
@media only screen and (max-width: 767px){
  .welcome-section .welcome-content {
    padding: 40px 15px;
  }
  .welcome-section .welcome-content .text-area .p-lg {
    font-size: 16px;
  }
}



/*
----------------------------------
faq
----------------------------------
*/
.faq-content{
  margin-top: 0 !important;
  padding: 0px 40px !important;
  h3{
    color: #007742 !important;
    //font-family: 'Montserrat', sans-serif;
    font-size: 24px !important;
    font-weight: 600 !important;
    margin-bottom: 5px;
  }
  p{
    //font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    line-height: 1.3;
    color: #1c1c1c;
  }
}
@media only screen and (max-width: 767px){
  .faq-content{
    padding: 0px 15px !important;
    h3{
      font-size: 20px !important;
    }
    p{
      font-size: 19px;
      line-height: 1.4;
    }
  }
}
/*
----------------------------------
knowledge-center
----------------------------------
*/
.knowledge-section{
  position:relative;
  .knowledge-content{
    padding:20px 30px;
    position: relative;
    background-color:#e6efd0;
    .user-question{
      margin-top: 0px !important;
      padding: 0px 40px !important;
      h2.user{
        //font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        font-weight: 400;
        color: @primary-color;
        img{
          max-width: 40px;
          margin:0 auto;
          border-radius:50px;
          position: relative;
          top: -2px;
          margin-right: 2px;
        }
      }
      h3.question{
        color: @tertiary-color !important;
        //font-family: 'Montserrat', sans-serif;
        font-size: 22px !important;
        font-weight: 600 !important;
        margin-bottom: 5px;
        margin-top: 8px;
        letter-spacing: -.5px;
      }
      h2.eco-user{
        //font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        font-weight: 700;
        color: #141414;
        span{
          color: #9f9f9f;
          font-weight: 600;
          font-size: 18px;
        }
      }
      h3.eco-replay{
        color: @primary-color !important;
        //font-family: 'Montserrat', sans-serif;
        font-size: 22px !important;
        font-weight: 600 !important;
        margin-bottom: 5px;
        margin-top: 8px;
        letter-spacing: -.5px;
        line-height: 1.4;
      }
    }
    .user-question{
      form{
        padding:0px;
        textarea{
          height: 100px;
          background: transparent;
          border: none;
          padding:5px 0px;
          margin-bottom: 0px;
        }
        textarea:focus{
          box-shadow:none;
        }
      }
      ::placeholder {
        color: #62b351 !important;
        font-size: 22px !important;
        font-weight: 600 !important;
        letter-spacing: -0.5px;
      }
    }
  }
  .user-replay{
    background-color:#f9fbf5;
    border-top: 6px solid #e6efd0;
    p{
      //font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      line-height: 1.5;
      color: #1c1c1c;
      span{
        color: #9f9f9f;
      }
    }
  }
  .add-comment{
    padding:0px;
    border-top: 12px solid #e6efd0;
    .comment-area{
      background-color: #f9fbf5;
      form{
        padding:0px;
        .form-control{
          margin-bottom: 0px;
          background-color: #f9fbf5;
          box-shadow: none;
        }
      }
      .btn-secondary{
        padding: 5px 12px;
        font-size: 17px;
        letter-spacing: -.5px;
      }
    }
  }
}

.reaction{
  margin-bottom: 0px;
  li{
    a{
      color: @primary-color;
      font-size: 22px;
      span{
        font-size: 14px;
        position: relative;
        top: -4px;
      }
    }
  }
}
.pagination{
  margin-left: 5px;
  ul{
    li{
      width: 40px;
      height: 36px;
      background: #e6efd0;
      position:relative;
      text-align: center;
      margin-right: 3px;
      a{
        position: absolute;
        color:@primary-color;
        font-size:20px;
        font-weight:500;
        width: 100% !important;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
    li.active{
      background: @primary-color;
      a{
        color: #e6efd0;
      }
    }
  }
}

@media only screen and (max-width: 767px){
  .knowledge-section .knowledge-content .user-question {
   padding:0px !important;
  }
  .knowledge-section .knowledge-content .user-question h3.question, 
  .knowledge-section .knowledge-content .user-question h2.eco-user,
  .knowledge-section .knowledge-content .user-question h3.eco-replay,
  {
    font-size: 18px !important;
  }
  .knowledge-section .knowledge-content .user-question h2.eco-user span{
    font-size: 14px !important;
    position: relative;
    top: 5px;
  }
  .knowledge-section .user-replay p{
    font-size: 17px !important;
  }
}
/*
----------------------------------
create-account
----------------------------------
*/
.create-account{
  background-color:#f6f9ee;
  margin:15px 35px;
  padding: 30px 10px;
  text-align: center;
  h3{
    span{
      color: @tertiary-color;
    }
  }
}
@media only screen and (max-width: 767px){
  .create-account{
    margin:15px 15px;
    h3{
      font-size: 18px !important;
    }
  }
}




// .content-div{
//   max-height:100px;
//   overflow: auto;
//   margin-bottom: 0px;
// }
#style-3::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
  background-color: #000000;
}


/*
----------------------------------
image hover
----------------------------------
*/
.img-hover{
  position: relative;
  overflow: hidden;
  margin-top: 15px;
  .box-content{
    position: absolute;
    top: 15px;
    left: 15px;
    bottom: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
     i{
      position: absolute;
      font-size: 50px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: #fff;
    }
  }
} 
.img-hover .box-content:hover{
  opacity: 1;
}



/*
----------------------------------
blog
----------------------------------
*/
.blog{
  max-width: 360px;
  margin:0 auto;
  h2{
    font-size: 23px;
    margin-bottom: 8px;
    color: @primary-color;
  }
  p{
    font-size: 13px;
    margin-bottom: 5px;
    color: #333;
  }
}
.single-blog{
  img{
    width: 100%;
  }
  .content{
    h2{
      color: @primary-color;
      margin-bottom: 15px;
      font-size: 34px;
    }
    p{
      font-size: 18px;
      line-height: 1.5;
    }
  }
}
/*
----------------------------------
recent post
----------------------------------
*/
.recent-post{
  p{
    margin-bottom: 5px;
  }
  h4{
    color: @primary-color;
  }
}
.recent-post-title{
  font-weight: 600;
  font-size: 22px;
  color: #20773f;
}





#inline{
  padding: 50px 40px 40px;
  width: 450px;
  position: relative;
  overflow: hidden;
  h3{
    color: #007742;
    font-size: 27px;
    margin-bottom: 21px;
    line-height: 1.3;
  }
   h4{
    color: #303030;
    font-size: 20px;
  }
  img{
    position: absolute;
    opacity: .1;
    width: 380px;
    width: 80%;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -40%);
    transform: translate(-50%, -40%);
    text-align: center;
  }
}


