/*
----------------------------------
1.Page loader
----------------------------------
*/
.no-js #loader {
  display: none;
}
.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
}
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background: url(../img/loader.svg) center no-repeat #ffffff;
}
/*
-------------------------------------
1.core css
-------------------------------------
*/
html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
.img-responsive,
.thumbnail > img,
.thumbnail a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.row-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
a,
i,
.fa,
.btn,
.btn:hover,
a:hover,
a:focus,
.transition,
#back-to-top:hover {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
}
.overlay {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.mb-10 {
  margin-bottom: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mt-15 {
  margin-top: 15px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mt-30 {
  margin-top: 30px;
}
.section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.section-sm {
  padding-top: 50px;
  padding-bottom: 50px;
}
.title {
  color: #62b351;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: -0.2px;
}
.img-reponsive {
  width: 100%;
}
form {
  padding: 20px 35px;
}
form label {
  color: #228f45;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 2px;
}
form .form-control {
  height: 53px;
  border-radius: 0px;
  font-size: 19px;
  border: 1px solid transparent;
  padding: 8px 15px;
  margin-bottom: 22px;
  -webkit-box-shadow: none;
          box-shadow: none;
}
form .text-area {
  height: 55px;
}
form .form-group .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.form-control:focus {
  border-color: #007742 !important;
}
.btn-primary {
  background: #007742;
  border-radius: 0px;
  padding: 14px 40px;
  font-size: 18px;
  color: #e6efd0;
  letter-spacing: initial;
  font-weight: 400;
  letter-spacing: 0.8px;
}
.btn-secondary {
  background: #007742;
  border-radius: 0px;
  padding: 1px 20px;
  font-size: 23px;
  font-weight: 400;
  letter-spacing: 0.8px;
  color: #fff;
  padding: 5px 12px;
  font-size: 17px;
  letter-spacing: -0.5px;
}
.btn-secondary:hover {
  background-color: #c3cb47;
  color: #fff;
}
@media only screen and (max-width: 767px) {
  .row-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section-sm {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  form {
    padding: 20px 15px;
  }
  form .form-control {
    height: 45px;
    margin-bottom: 15px;
  }
  .btn-primary {
    padding: 8px 40px;
  }
}
/*
----------------------------------
3.navbar
----------------------------------
*/
.main-nav {
  padding-top: 30px;
  padding-bottom: 10px;
  margin-bottom: 0;
  border: none;
  background: transparent;
  border-radius: 0px;
  z-index: 100;
}
.main-nav .navbar-brand {
  max-width: 200px;
  padding: 5px 15px;
}
.main-nav .navbar-brand img {
  max-width: 100%;
}
.main-nav .nav li a {
  font-size: 17px;
  font-weight: 300;
  color: #fff;
  letter-spacing: 0.5px;
  padding-left: 11px;
  padding-right: 11px;
}
.main-nav .nav li a:hover {
  color: #fff;
}
.main-nav .nav li a i {
  font-size: 22px;
}
.main-nav .nav li a img {
  width: 22px;
  position: relative;
  margin-right: 5px;
}
.main-nav .nav li a .i-small {
  font-size: 16px;
}
.main-nav .nav li .less-padding {
  padding-left: 8px;
  padding-right: 8px;
}
.main-nav .nav .active a {
  background-color: transparent;
  color: #fff;
}
.main-nav .nav .active a:hover {
  background-color: transparent;
  color: #fff;
}
.shrink-nav {
  padding-top: 6px;
  padding-bottom: 3px;
  background-color: #1E744B;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
}
.shrink-nav .navbar-brand {
  max-width: 190px;
  padding: 5px 15px;
  position: relative;
  top: -4px;
}
.shrink-nav .navbar-brand img {
  max-width: 100%;
}
.shrink-nav .nav li a {
  color: #fff;
}
.shrink-nav .nav li:last-of-type > a {
  margin-right: 15px;
}
.shrink-nav .dropdown-menu {
  background-color: #1E744B;
}
.shrink-nav .dropdown-menu li {
  background-color: #1E744B;
}
.shrink-nav .dropdown-menu li a:hover {
  background-color: #363636 !important;
}
.main-nav .navbar-nav > .active > a,
.main-nav .navbar-nav > .active > a:hover {
  background-color: transparent !important;
}
.shrink-nav .navbar-nav > .active > a,
.shrink-nav .navbar-nav > .active > a:hover {
  background-color: #0e0e0e !important;
}
.nav2 {
  padding: 12px 15px 9px;
  background: #e6efd0;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}
.nav2 ul {
  margin-bottom: 0px;
}
.nav2 ul li {
  font-weight: 500;
}
.nav2 ul li a {
  color: #505050;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #155637;
}
.navbar-inverse .navbar-toggle {
  border-color: #1e744b;
}
.navbar-inverse .navbar-toggle {
  border-color: #1e744b;
}
@media only screen and (max-width: 991px) {
  .main-nav {
    background: #1E744B;
  }
  .main-nav .nav li a {
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
@media only screen and (max-width: 767px) {
  .main-nav {
    padding-top: 0px;
    padding-bottom: 0px;
    background: #1E744B;
  }
  .main-nav .navbar-brand {
    max-width: 200px;
    padding: 5px 15px;
    position: relative;
    top: -5px;
  }
  .main-nav .navbar-brand img {
    max-width: 75%;
    position: relative;
    top: 6px;
  }
}
/*
----------------------------------
4.banner
----------------------------------
*/
.banner {
  background-position: center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  height: 100%;
  min-height: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: -90px;
}
.banner .banner-content {
  font-weight: 400;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
}
.banner .banner-content h2 {
  font-size: 48px;
  color: #fff;
  font-weight: 300;
}
.banner .banner-content p {
  color: #fff;
  font-size: 28px;
  font-weight: 300;
  position: relative;
  overflow: hidden;
  display: inline-block;
  padding: 4px 15px;
  margin-top: 20px;
}
.banner .banner-content p .p-overlay {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  left: 0;
  z-index: -1;
}
.banner .scroll-down {
  position: absolute;
  bottom: 30px;
  text-align: center;
  width: 100%;
}
.banner .icon-scroll,
.banner .icon-scroll:before {
  position: absolute;
  left: 50%;
}
@media only screen and (max-width: 1200px) {
  .banner .banner-content h1 {
    font-size: 50px;
  }
  .banner .banner-content p {
    font-size: 18px;
  }
}
/*
----------------------------------
footer
----------------------------------
*/
footer {
  padding-top: 50px;
  padding-bottom: 40px;
}
footer p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.3;
  color: #464646;
}
footer h3 {
  color: #007742;
  font-size: 20px;
  font-weight: 500;
}
footer ul li {
  margin-bottom: 5px;
}
footer ul li a {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
  color: #464646;
}
footer ul li a:hover {
  text-decoration: none;
}
footer .social li {
  padding: 0px 2px;
}
footer .social li a {
  border-radius: 5px;
  width: 25px;
}
footer .copy-right {
  border-top: 1px solid #f4bf71;
}
footer .copy-right ul li {
  color: #007742;
}
footer .copy-right ul li a {
  text-transform: uppercase;
  color: #007742;
  font-weight: 500;
}
@media only screen and (max-width: 767px) {
  footer .footer-logo {
    text-align: center;
    margin-bottom: 30px;
  }
  footer .copy-right p {
    text-align: center;
    margin-bottom: 15px;
  }
  footer .pull-right {
    float: inherit !important;
    text-align: center;
  }
}
/*
----------------------------------
what-we-do
----------------------------------
*/
.brand-img-lg {
  max-width: 400px;
  margin: 0 auto;
}
.what-we-do-new .panel-title {
  font-size: 28px;
  letter-spacing: -1px;
  display: block;
  position: relative;
  margin-left: 20px;
}
.what-we-do-new .panel-title span {
  position: absolute;
  font-size: 45px;
  line-height: 1.2;
  left: -26px;
  margin-top: -15px;
}
.what-we-do-new .panel-default > .panel-heading {
  color: #333;
  background-color: transparent ;
  border-color: transparent;
}
.what-we-do-new .panel-heading {
  padding: 0px;
}
.what-we-do-new .panel-default {
  border-color: transparent;
}
.what-we-do-new .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: transparent;
  font-size: 19px;
  color: #fbfdda;
  background: #207642;
  padding: 16px 18px;
  font-weight: 400;
  letter-spacing: initial;
  margin-top: 8px;
  margin-left: 20px;
}
.what-we-do-new .panel {
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-bottom: 20px;
}
@media only screen and (max-width: 767px) {
  .what-we-do-new .panel-title {
    font-size: 22px;
  }
  .what-we-do-new .panel-default > .panel-heading + .panel-collapse > .panel-body {
    font-size: 16px;
  }
}
.what-we-do li {
  margin-bottom: 20px;
}
.what-we-do li h3 {
  font-size: 28px;
  letter-spacing: -1px;
  display: block;
  position: relative;
  margin-left: 20px;
}
.what-we-do li h3 span {
  position: absolute;
  font-size: 45px;
  line-height: 1.2;
  left: -26px;
  margin-top: -15px;
}
.what-we-do li h3:hover {
  text-decoration: none;
}
.what-we-do li h3.onClick {
  font-size: 19px;
  color: #fbfdda;
  background: #207642;
  padding: 16px 18px;
  font-weight: 400;
  letter-spacing: initial;
  margin-top: 5px;
  display: none;
}
.what-we-do li h3.collaborate-details {
  background: #c3cb47;
}
.what-we-do li h3.care-details {
  background: #62b351;
}
@media only screen and (max-width: 767px) {
  .what-we-do li h3 {
    font-size: 24px;
    font-weight: 400;
  }
  .what-we-do li h3.onClick {
    font-size: 16px;
    line-height: 1.3;
  }
}
/*
----------------------------------
Features
----------------------------------
*/
.circle {
  width: 190px;
  height: 190px;
  max-width: 190px;
  max-height: 190px;
  position: relative;
  overflow: hidden;
  background-color: #e6efd0;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 30px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.circle .content {
  position: absolute;
  width: 80%;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
  text-align: center;
}
.circle .content img {
  width: 60px;
  height: auto;
  margin-bottom: 15px;
  display: inline-block;
}
.circle .content p {
  color: #3c3c3c;
  font-weight: 500;
  line-height: 1.3;
}
.circle:hover {
  background-color: #bed584;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media only screen and (max-width: 767px) {
  .circle {
    margin-top: 0px;
  }
}
/*
----------------------------------
5 coloum
----------------------------------
*/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-15 {
  width: 20%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-15 {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}
/*
----------------------------------
events
----------------------------------
*/
.events-list li {
  background-color: #e6efd0;
  padding: 4px 18px;
  margin-bottom: 10px;
}
.events-list li a {
  color: #007742;
}
.events-list li a h3 {
  line-height: initial;
  font-weight: 600;
  letter-spacing: 0.1px;
  font-size: 22px;
}
.events-list li a h3 span {
  color: #282828;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}
/*
----------------------------------
welcome section
----------------------------------
*/
.welcome-section {
  position: relative;
}
.welcome-section .welcome-content {
  padding: 40px 30px;
  position: relative;
  background-color: #e6efd0;
}
.welcome-section .welcome-content ul li {
  padding: 0px 20px;
}
.welcome-section .welcome-content ul li a {
  font-size: 20px;
  color: #007742;
  text-decoration: none;
}
.welcome-section .welcome-content ul li a .search i {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  font-size: 20px;
}
.welcome-section .welcome-content .text-area {
  margin-top: 20px;
}
.welcome-section .welcome-content .text-area h3 {
  color: #007742;
  font-size: 20px;
  font-weight: 400;
}
.welcome-section .welcome-content .text-area h3 span.dot {
  position: absolute;
  left: 45px;
  margin-top: -3px;
}
.welcome-section .welcome-content .text-area .logo {
  max-width: 200px;
  width: 100%;
}
.welcome-section .welcome-content .text-area .p-lg {
  font-size: 18px;
  font-weight: 400;
  color: #414043;
}
@media only screen and (max-width: 767px) {
  .welcome-section .welcome-content {
    padding: 40px 15px;
  }
  .welcome-section .welcome-content .text-area .p-lg {
    font-size: 16px;
  }
}
/*
----------------------------------
faq
----------------------------------
*/
.faq-content {
  margin-top: 0 !important;
  padding: 0px 40px !important;
}
.faq-content h3 {
  color: #007742 !important;
  font-size: 24px !important;
  font-weight: 600 !important;
  margin-bottom: 5px;
}
.faq-content p {
  font-size: 22px;
  line-height: 1.3;
  color: #1c1c1c;
}
.faq-content .panel-default {
  border-color: transparent;
}
.faq-content .panel {
  background-color: transparent;
  border: 1px solid transparent;
  webkit-box-shadow: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}
.faq-content .panel-default > .panel-heading {
  background-color: transparent;
  border-color: transparent;
}
.faq-content .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: transparent;
}
.faq-content .panel-body {
  padding: 0px 15px;
}
.faq-content .panel-heading {
  padding: 5px 15px 2px;
}
@media only screen and (max-width: 767px) {
  .faq-content {
    padding: 0px 15px !important;
  }
  .faq-content h3 {
    font-size: 20px !important;
  }
  .faq-content p {
    font-size: 19px;
    line-height: 1.4;
  }
}
/*
----------------------------------
knowledge-center
----------------------------------
*/
.knowledge-section {
  position: relative;
}
.knowledge-section .knowledge-content {
  padding: 20px 30px;
  position: relative;
  background-color: #e6efd0;
}
.knowledge-section .knowledge-content .user-question {
  margin-top: 0px !important;
  padding: 0px 40px !important;
}
.knowledge-section .knowledge-content .user-question h2.user {
  font-size: 22px;
  font-weight: 400;
  color: #007742;
}
.knowledge-section .knowledge-content .user-question h2.user img {
  max-width: 40px;
  margin: 0 auto;
  border-radius: 50px;
  position: relative;
  top: -2px;
  margin-right: 2px;
}
.knowledge-section .knowledge-content .user-question h3.question {
  color: #62b351 !important;
  font-size: 22px !important;
  font-weight: 600 !important;
  margin-bottom: 5px;
  margin-top: 8px;
  letter-spacing: -0.5px;
}
.knowledge-section .knowledge-content .user-question h2.eco-user {
  font-size: 22px;
  font-weight: 700;
  color: #141414;
}
.knowledge-section .knowledge-content .user-question h2.eco-user span {
  color: #9f9f9f;
  font-weight: 600;
  font-size: 18px;
}
.knowledge-section .knowledge-content .user-question h3.eco-replay {
  color: #007742 !important;
  font-size: 22px !important;
  font-weight: 600 !important;
  margin-bottom: 5px;
  margin-top: 8px;
  letter-spacing: -0.5px;
  line-height: 1.4;
}
.knowledge-section .knowledge-content .user-question form {
  padding: 0px;
}
.knowledge-section .knowledge-content .user-question form textarea {
  height: 100px;
  background: transparent;
  border: none;
  padding: 5px 0px;
  margin-bottom: 0px;
}
.knowledge-section .knowledge-content .user-question form textarea:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.knowledge-section .knowledge-content .user-question ::-webkit-input-placeholder {
  color: #62b351 !important;
  font-size: 22px !important;
  font-weight: 600 !important;
  letter-spacing: -0.5px;
}
.knowledge-section .knowledge-content .user-question ::-moz-placeholder {
  color: #62b351 !important;
  font-size: 22px !important;
  font-weight: 600 !important;
  letter-spacing: -0.5px;
}
.knowledge-section .knowledge-content .user-question :-ms-input-placeholder {
  color: #62b351 !important;
  font-size: 22px !important;
  font-weight: 600 !important;
  letter-spacing: -0.5px;
}
.knowledge-section .knowledge-content .user-question ::-ms-input-placeholder {
  color: #62b351 !important;
  font-size: 22px !important;
  font-weight: 600 !important;
  letter-spacing: -0.5px;
}
.knowledge-section .knowledge-content .user-question ::placeholder {
  color: #62b351 !important;
  font-size: 22px !important;
  font-weight: 600 !important;
  letter-spacing: -0.5px;
}
.knowledge-section .user-replay {
  background-color: #f9fbf5;
  border-top: 6px solid #e6efd0;
}
.knowledge-section .user-replay p {
  font-size: 20px;
  line-height: 1.5;
  color: #1c1c1c;
}
.knowledge-section .user-replay p span {
  color: #9f9f9f;
}
.knowledge-section .add-comment {
  padding: 0px;
  border-top: 12px solid #e6efd0;
}
.knowledge-section .add-comment .comment-area {
  background-color: #f9fbf5;
}
.knowledge-section .add-comment .comment-area form {
  padding: 0px;
}
.knowledge-section .add-comment .comment-area form .form-control {
  margin-bottom: 0px;
  background-color: #f9fbf5;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.knowledge-section .add-comment .comment-area .btn-secondary {
  padding: 5px 12px;
  font-size: 17px;
  letter-spacing: -0.5px;
}
.reaction {
  margin-bottom: 0px;
}
.reaction li a {
  color: #007742;
  font-size: 22px;
}
.reaction li a span {
  font-size: 14px;
  position: relative;
  top: -4px;
}
.pagination {
  margin-left: 5px;
}
.pagination ul li {
  width: 40px;
  height: 36px;
  background: #e6efd0;
  position: relative;
  text-align: center;
  margin-right: 3px;
}
.pagination ul li a {
  position: absolute;
  color: #007742;
  font-size: 20px;
  font-weight: 500;
  width: 100% !important;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.pagination ul li.active {
  background: #007742;
}
.pagination ul li.active a {
  color: #e6efd0;
}
@media only screen and (max-width: 767px) {
  .knowledge-section .knowledge-content .user-question {
    padding: 0px !important;
  }
  .knowledge-section .knowledge-content .user-question h3.question,
  .knowledge-section .knowledge-content .user-question h2.eco-user,
  .knowledge-section .knowledge-content .user-question h3.eco-replay {
    font-size: 18px !important;
  }
  .knowledge-section .knowledge-content .user-question h2.eco-user span {
    font-size: 14px !important;
    position: relative;
    top: 5px;
  }
  .knowledge-section .user-replay p {
    font-size: 17px !important;
  }
}
/*
----------------------------------
create-account
----------------------------------
*/
.create-account {
  background-color: #f6f9ee;
  margin: 15px 35px;
  padding: 30px 10px;
  text-align: center;
}
.create-account h3 span {
  color: #62b351;
}
@media only screen and (max-width: 767px) {
  .create-account {
    margin: 15px 15px;
  }
  .create-account h3 {
    font-size: 18px !important;
  }
}
#style-3::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
#style-3::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;
}
#style-3::-webkit-scrollbar-thumb {
  background-color: #000000;
}
/*
----------------------------------
image hover
----------------------------------
*/
.img-hover {
  position: relative;
  overflow: hidden;
  margin-top: 15px;
}
.img-hover .box-content {
  position: absolute;
  top: 15px;
  left: 15px;
  bottom: 15px;
  right: 15px;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.img-hover .box-content i {
  position: absolute;
  font-size: 50px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
}
.img-hover .box-content:hover {
  opacity: 1;
}
.gallery-carousel .owl-nav button {
  font-size: 20px;
  height: 40px;
  width: 40px;
  left: -6%;
  position: absolute;
  top: 45%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #001922 !important;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-align: center;
  border-radius: 50px !important;
  background: #fff !important;
  border: 1px solid #007742 !important;
  background: #e2e2e2;
  color: #007742;
}
.gallery-carousel .owl-nav .owl-next {
  right: -6%;
  left: auto;
}
/*
----------------------------------
blog
----------------------------------
*/
.blog {
  max-width: 360px;
  margin: 0 auto;
}
.blog h2 {
  font-size: 23px;
  margin-bottom: 8px;
  color: #007742;
}
.blog p {
  font-size: 13px;
  margin-bottom: 5px;
  color: #333;
}
.single-blog img {
  width: 100%;
}
.single-blog .content h2 {
  color: #007742;
  margin-bottom: 15px;
  font-size: 34px;
}
.single-blog .content p {
  font-size: 18px;
  line-height: 1.5;
}
/*
----------------------------------
recent post
----------------------------------
*/
.recent-post p {
  margin-bottom: 5px;
}
.recent-post h4 {
  color: #007742;
}
.recent-post-title {
  font-weight: 600;
  font-size: 22px;
  color: #20773f;
}
#inline {
  padding: 50px 40px 40px;
  width: 450px;
  position: relative;
  overflow: hidden;
}
#inline h3 {
  color: #007742;
  font-size: 27px;
  margin-bottom: 21px;
  line-height: 1.3;
}
#inline h4 {
  color: #303030;
  font-size: 20px;
}
#inline img {
  position: absolute;
  opacity: 0.1;
  width: 380px;
  width: 80%;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
  transform: translate(-50%, -40%);
  text-align: center;
}
